================================================================================
           MeasurementSet Name:  /lustre/aginsbur/sgrb2/2016.1.00550.S/science_goal.uid___A001_X879_X160/group.uid___A001_X879_X161/member.uid___A001_X879_X162/calibrated/uid___A002_Xc483da_Xa88.ms.split.cal      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A002/Xb20942/X1  
Observation: ALMA
Data records: 6252504       Total elapsed time = 5850 seconds
   Observed from   16-Sep-2017/00:41:58.0   to   16-Sep-2017/02:19:28.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  16-Sep-2017/00:41:58.0 - 00:47:00.4     3      0 J1924-2914              432400  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:51:30.5 - 00:54:01.7     6      1 J1733-1304              216200  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:54:52.7 - 00:55:10.8     8      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:55:14.4 - 00:55:32.6     9      3 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              00:56:36.3 - 00:57:14.1    11      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              00:56:36.3 - 00:57:14.1    11      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              00:57:18.0 - 00:57:36.2    12      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:57:40.1 - 00:58:37.6    13      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              00:57:40.1 - 00:58:37.6    13      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              00:58:41.6 - 00:58:59.7    14      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:59:03.6 - 01:00:01.2    15      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              00:59:03.6 - 01:00:01.2    15      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:00:05.1 - 01:00:23.2    16      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:00:27.2 - 01:01:24.7    17      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:00:27.2 - 01:01:24.7    17      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:01:28.6 - 01:01:46.8    18      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:01:50.7 - 01:02:48.2    19      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:01:50.7 - 01:02:48.2    19      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:02:52.1 - 01:03:10.3    20      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:03:14.2 - 01:04:11.7    21      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:03:14.2 - 01:04:11.7    21      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:04:15.6 - 01:04:33.8    22      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:04:37.7 - 01:05:35.2    23      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:04:37.7 - 01:05:35.2    23      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:05:52.3 - 01:06:10.5    24      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:07:01.3 - 01:07:58.8    26      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:07:01.3 - 01:07:58.8    26      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:08:02.7 - 01:08:20.8    27      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:08:24.7 - 01:09:22.2    28      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:08:24.7 - 01:09:22.2    28      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:09:26.1 - 01:09:44.3    29      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:09:48.1 - 01:10:45.6    30      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:09:48.1 - 01:10:45.6    30      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:10:49.5 - 01:11:07.7    31      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:11:37.4 - 01:11:55.6    32      3 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              01:11:57.8 - 01:12:35.7    33      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:11:57.8 - 01:12:35.7    33      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:12:39.5 - 01:12:57.6    34      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:13:01.5 - 01:13:59.0    35      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:13:01.5 - 01:13:59.0    35      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:14:02.8 - 01:14:21.0    36      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:14:24.8 - 01:15:22.3    37      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:14:24.8 - 01:15:22.3    37      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:15:26.2 - 01:15:44.3    38      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:15:48.1 - 01:16:45.6    39      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:15:48.1 - 01:16:45.6    39      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:16:49.5 - 01:17:07.6    40      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:18:04.1 - 01:19:01.6    42      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:18:04.1 - 01:19:01.6    42      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:19:05.4 - 01:19:23.6    43      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:19:27.4 - 01:20:24.9    44      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:19:27.4 - 01:20:24.9    44      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:20:28.8 - 01:20:46.9    45      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:20:50.7 - 01:21:48.2    46      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:20:50.7 - 01:21:48.2    46      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:21:52.1 - 01:22:10.2    47      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:22:14.1 - 01:23:11.6    48      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:22:14.1 - 01:23:11.6    48      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:23:15.4 - 01:23:33.6    49      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:23:37.4 - 01:24:34.9    50      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:23:37.4 - 01:24:34.9    50      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:24:38.7 - 01:24:56.9    51      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:25:00.7 - 01:25:58.2    52      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:25:00.7 - 01:25:58.2    52      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:26:02.1 - 01:26:20.2    53      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:26:24.0 - 01:27:21.6    54      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:26:24.0 - 01:27:21.6    54      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:27:37.7 - 01:27:55.8    55      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:28:12.6 - 01:28:30.7    56      3 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              01:29:27.8 - 01:29:46.0    58      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:29:49.8 - 01:30:07.9    59      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:30:11.7 - 01:31:09.2    60      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:30:11.7 - 01:31:09.2    60      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:31:13.0 - 01:31:31.2    61      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:31:34.9 - 01:32:32.4    62      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:31:34.9 - 01:32:32.4    62      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:32:36.2 - 01:32:54.4    63      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:32:58.2 - 01:33:55.7    64      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:32:58.2 - 01:33:55.7    64      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:33:59.5 - 01:34:17.6    65      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:34:21.4 - 01:35:18.9    66      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:34:21.4 - 01:35:18.9    66      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:35:22.7 - 01:35:40.8    67      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:35:44.6 - 01:36:42.1    68      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:35:44.6 - 01:36:42.1    68      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:36:45.9 - 01:37:04.1    69      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:37:07.9 - 01:38:05.4    70      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:37:07.9 - 01:38:05.4    70      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:38:25.1 - 01:38:43.2    71      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:38:47.0 - 01:39:44.5    72      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:38:47.0 - 01:39:44.5    72      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:39:48.2 - 01:40:06.4    73      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:40:53.5 - 01:41:51.0    75      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:40:53.5 - 01:41:51.0    75      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:41:54.8 - 01:42:12.9    76      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:42:16.7 - 01:43:14.2    77      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:42:16.7 - 01:43:14.2    77      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:43:17.9 - 01:43:36.0    78      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:43:39.8 - 01:44:17.6    79      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:43:39.8 - 01:44:17.6    79      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:44:21.4 - 01:44:39.5    80      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:45:04.5 - 01:45:22.6    81      3 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              01:45:24.6 - 01:46:02.4    82      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:45:24.6 - 01:46:02.4    82      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:46:06.1 - 01:46:24.3    83      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:46:28.0 - 01:47:25.5    84      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:46:28.0 - 01:47:25.5    84      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:47:29.3 - 01:47:47.4    85      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:47:51.2 - 01:48:48.7    86      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:47:51.2 - 01:48:48.7    86      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:48:52.4 - 01:49:10.6    87      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:49:14.3 - 01:50:11.8    88      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:49:14.3 - 01:50:11.8    88      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:50:15.6 - 01:50:33.7    89      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:51:30.7 - 01:52:28.2    91      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:51:30.7 - 01:52:28.2    91      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:52:32.0 - 01:52:50.1    92      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:52:53.9 - 01:53:51.4    93      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:52:53.9 - 01:53:51.4    93      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:53:55.1 - 01:54:13.2    94      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:54:17.0 - 01:55:14.5    95      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:54:17.0 - 01:55:14.5    95      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:55:18.2 - 01:55:36.4    96      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:55:40.1 - 01:56:37.6    97      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:55:40.1 - 01:56:37.6    97      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:56:41.4 - 01:56:59.5    98      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:57:03.3 - 01:58:00.8    99      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:57:03.3 - 01:58:00.8    99      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:58:04.5 - 01:58:22.7   100      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:58:26.4 - 01:59:23.9   101      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:58:26.4 - 01:59:23.9   101      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:59:27.6 - 01:59:45.8   102      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:59:49.5 - 02:00:47.0   103      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              01:59:49.5 - 02:00:47.0   103      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:01:03.2 - 02:01:21.4   104      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:01:38.5 - 02:01:56.6   105      3 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              02:02:57.5 - 02:03:15.6   107      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:03:19.3 - 02:03:37.5   108      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:03:41.2 - 02:04:38.7   109      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:03:41.2 - 02:04:38.7   109      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:04:42.4 - 02:05:00.5   110      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:05:04.2 - 02:06:01.7   111      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:05:04.2 - 02:06:01.7   111      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:06:05.4 - 02:06:23.6   112      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:06:27.3 - 02:07:24.8   113      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:06:27.3 - 02:07:24.8   113      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:07:28.5 - 02:07:46.6   114      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:07:50.3 - 02:08:47.8   115      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:07:50.3 - 02:08:47.8   115      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:08:51.5 - 02:09:09.6   116      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:09:13.3 - 02:10:10.8   117      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:09:13.3 - 02:10:10.8   117      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:10:14.5 - 02:10:32.7   118      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:10:36.4 - 02:11:33.9   119      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:10:36.4 - 02:11:33.9   119      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:11:53.9 - 02:12:12.0   120      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:12:15.7 - 02:13:13.2   121      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:12:15.7 - 02:13:13.2   121      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:13:16.9 - 02:13:35.1   122      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:14:23.5 - 02:15:21.0   124      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:14:23.5 - 02:15:21.0   124      6 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:15:24.7 - 02:15:42.9   125      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:15:46.6 - 02:16:44.1   126      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:15:46.6 - 02:16:44.1   126      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:16:47.8 - 02:17:05.9   127      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:17:09.6 - 02:17:27.7   128      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:17:31.4 - 02:17:49.6   129      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:18:08.2 - 02:18:26.3   130      3 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              02:18:28.4 - 02:19:06.2   131      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:18:28.4 - 02:19:06.2   131      6 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:19:09.9 - 02:19:28.0   132      2 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 6
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J1924-2914          19:24:51.055957 -29.14.30.12103 ICRS    0         432400
  1    none J1733-1304          17:33:02.705787 -13.04.49.54821 ICRS    1         216200
  2    none J1744-3116          17:44:23.578227 -31.16.36.29204 ICRS    2        1452864
  3    none J1752-2956          17:52:33.107926 -29.56.44.91986 ICRS    3         155664
  5    none sgr_b2m             17:47:20.174340 -28.23.04.78799 ICRS    4        1997688
  6    none sgr_b2m             17:47:19.925340 -28.22.18.60799 ICRS    4        1997688
Spectral Windows:  (4 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                     #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      X52637789#ALMA_RB_06#BB_1#SW-01#FULL_RES   1920   TOPO  218780.043      -976.562   1875000.0 217843.0312        1  XX  YY
  1      X52637789#ALMA_RB_06#BB_2#SW-01#FULL_RES   1920   TOPO  220730.527      -976.562   1875000.0 219793.5156        2  XX  YY
  2      X52637789#ALMA_RB_06#BB_3#SW-01#FULL_RES   1920   TOPO  230862.872       976.562   1875000.0 231799.8838        3  XX  YY
  3      X52637789#ALMA_RB_06#BB_4#SW-01#FULL_RES   1920   TOPO  232736.305       976.562   1875000.0 233673.3171        4  XX  YY
Sources: 20
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J1924-2914          0     217900         0            
  0    J1924-2914          1     219860         0            
  0    J1924-2914          2     231870         0            
  0    J1924-2914          3     233744         0            
  1    J1733-1304          0     217900         0            
  1    J1733-1304          1     219860         0            
  1    J1733-1304          2     231870         0            
  1    J1733-1304          3     233744         0            
  2    J1744-3116          0     217900         0            
  2    J1744-3116          1     219860         0            
  2    J1744-3116          2     231870         0            
  2    J1744-3116          3     233744         0            
  3    J1752-2956          0     217900         0            
  3    J1752-2956          1     219860         0            
  3    J1752-2956          2     231870         0            
  3    J1752-2956          3     233744         0            
  4    sgr_b2m             0     217900         61           
  4    sgr_b2m             1     219860         61           
  4    sgr_b2m             2     231870         61           
  4    sgr_b2m             3     233744         61           
Antennas: 46:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7443    -1530.9487       13.5040  2225147.947135 -5439675.035508 -2482445.480510
  1    DA42  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4766    -1942.7276       34.9003  2225279.582481 -5439469.356359 -2482833.131541
  2    DA43  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1848       24.2939  2224801.833373 -5439786.464838 -2482539.252391
  3    DA44  A120      12.0 m   -067.45.42.7  -22.54.00.4       -710.8325    -1707.2144        9.4007  2224236.176449 -5439969.731673 -2482606.258304
  4    DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7294  2224774.742243 -5440235.547336 -2481577.815285
  5    DA46  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0876      535.3509      -13.5965  2226329.779228 -5440032.868214 -2480531.344056
  6    DA47  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8145     -828.6217       19.2684  2225176.656098 -5439964.246183 -2481800.726090
  7    DA48  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4448     3371.1189       17.2880  2224116.149215 -5442159.477771 -2477930.446604
  8    DA49  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0801      559.0571       25.3790  2224469.601515 -5440842.525283 -2480524.656710
  9    DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5818     -632.9609        2.4584  2225718.601321 -5439808.037381 -2481613.935613
  10   DA51  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3129      665.4970       16.7616  2225714.630472 -5440369.467378 -2480423.240158
  11   DA52  A071      12.0 m   -067.45.19.9  -22.53.23.5        -60.7897     -563.2554       23.8839  2225011.316607 -5440147.990671 -2481558.052890
  12   DA53  A125      12.0 m   -067.46.00.5  -22.53.51.0      -1217.8598    -1414.1542      -12.1365  2223802.546287 -5440248.766280 -2482327.913025
  13   DA54  W202      12.0 m   -067.49.03.4  -22.52.28.0      -6429.3882     1151.1220     -302.7620  2219253.637497 -5442894.203137 -2479851.608213
  14   DA56  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6858     -472.2089       16.7976  2225270.736541 -5440073.088939 -2481471.419165
  15   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0863       12.9363  2225505.358125 -5440025.427022 -2481355.567410
  16   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9018     -492.4931       20.8358  2224585.553595 -5440348.809389 -2481491.676849
  17   DA59  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1878     -693.3966       21.7919  2225070.073516 -5440067.184756 -2481677.132263
  18   DA60  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4598    -3372.6814        2.9911  2226265.187491 -5438432.825035 -2484137.882763
  19   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8257     -640.1831       21.5247  2225119.130233 -5440069.216963 -2481628.005314
  20   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7531  2224962.986731 -5440337.727883 -2481190.209193
  21   DA63  S303      12.0 m   -067.43.18.5  -22.56.18.8       3398.9888    -5986.7375     -240.3753  2227320.318725 -5436658.137355 -2486450.587265
  22   DA65  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3008      -76.2978  2227504.626806 -5439905.323709 -2479594.884795
  23   DV01  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9969    -1603.1938       27.6234  2225669.040336 -5439445.528597 -2482517.526351
  24   DV02  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1155    -1191.4350       14.9689  2225434.811433 -5439701.864547 -2482133.287851
  25   DV03  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7593    -1287.0479       22.7320  2224825.685780 -5439918.560511 -2482224.388265
  26   DV05  S307      12.0 m   -067.42.28.5  -22.54.27.2       4821.8157    -2535.2603      -35.0351  2229217.972478 -5437537.634718 -2483351.725167
  27   DV06  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0455     -726.6033       21.6014  2225010.294798 -5440077.489647 -2481707.649781
  28   DV07  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8149      -62.7375        2.4446  2225871.283887 -5439985.174855 -2481088.601823
  29   DV08  A078      12.0 m   -067.45.23.6  -22.53.24.9       -167.1214     -607.5995       25.0106  2224906.765064 -5440173.237196 -2481599.343450
  30   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0142     -681.2938       21.3241  2225117.808493 -5440052.280899 -2481665.800592
  31   DV10  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8533    -1060.4140       -8.5992  2226186.007604 -5439426.099498 -2482003.419657
  32   DV11  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8564       29.4325        5.7434  2224148.989973 -5440731.571161 -2481004.969531
  33   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6040    -1047.7092       20.8496  2225196.573765 -5439865.589566 -2482003.172175
  34   DV15  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4604     -801.1291       -6.0189  2223501.901329 -5440635.378427 -2481765.562155
  35   DV16  P404      12.0 m   -067.43.31.4  -22.52.01.7       3030.2231     1966.1464      -91.1603  2228204.449606 -5439789.050897 -2479182.921235
  36   DV17  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4735     1432.3418      -36.9397  2222794.797175 -5441831.645618 -2479695.831622
  37   DV19  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4593     -984.7306       19.3515  2224759.169333 -5440069.469946 -2481944.571643
  38   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9864     -286.0408       21.6115  2225188.115860 -5440189.906202 -2481301.780724
  39   DV22  W210      12.0 m   -067.45.57.7  -22.51.33.3      -1137.4981     2844.6190       38.2604  2224521.000333 -5441793.946069 -2478423.753103
  40   DV23  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3443     1348.5044       31.3413  2224986.552387 -5440968.640585 -2479799.616554
  41   DV24  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5020     -552.1946       11.9824  2225376.500829 -5439991.418645 -2481543.233849
  42   PM01  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1456     -322.7965       23.2958  2224781.473987 -5440342.448284 -2481336.297805
  43   PM02  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2962       66.9150       18.1672  2225523.315013 -5440197.665209 -2480975.268362
  44   PM03  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9485    -1870.2799       48.1354  2226201.282414 -5439135.836077 -2482771.544716
  45   PM04  A133      12.0 m   -067.45.56.9  -22.54.04.8      -1117.1545    -1840.7360      -14.6320  2223832.076204 -5440054.889995 -2482719.903824
