================================================================================
           MeasurementSet Name:  /lustre/aginsbur/sgrb2/2016.1.00550.S/science_goal.uid___A001_X879_X160/group.uid___A001_X879_X161/member.uid___A001_X879_X162/calibrated/working/uid___A002_Xc483da_Xa88.ms      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A002/Xb20942/X1  
Observation: ALMA
Data records: 82627132       Total elapsed time = 6046.75 seconds
   Observed from   16-Sep-2017/00:38:41.3   to   16-Sep-2017/02:19:28.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  16-Sep-2017/00:38:41.3 - 00:40:36.2     1      0 J1924-2914             1811894  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:41:20.3 - 00:41:37.2     2      0 J1924-2914              321172  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              00:41:57.1 - 00:47:00.4     3      0 J1924-2914             5219298  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:48:32.3 - 00:50:27.8     4      1 J1733-1304             1811802  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:51:03.2 - 00:51:19.8     5      1 J1733-1304              321218  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              00:51:29.7 - 00:54:01.7     6      1 J1733-1304             2609626  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:54:24.8 - 00:54:41.5     7      2 J1744-3116              321218  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              00:54:52.4 - 00:55:10.8     8      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:55:14.3 - 00:55:32.6     9      3 J1752-2956              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              00:55:47.7 - 00:56:03.8    10      4 sgr_b2m                 321172  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              00:56:36.1 - 00:57:14.1    11      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              00:56:36.1 - 00:57:14.1    11      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              00:57:17.6 - 00:57:36.2    12      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:57:39.5 - 00:58:37.6    13      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              00:57:39.5 - 00:58:37.6    13      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              00:58:40.5 - 00:58:59.7    14      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              00:59:03.6 - 01:00:01.2    15      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              00:59:03.6 - 01:00:01.2    15      6 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:00:04.6 - 01:00:23.2    16      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:00:26.5 - 01:01:24.7    17      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:00:26.5 - 01:01:24.7    17      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:01:27.6 - 01:01:46.8    18      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:01:50.6 - 01:02:48.2    19      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:01:50.6 - 01:02:48.2    19      6 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:02:51.6 - 01:03:10.3    20      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:03:13.5 - 01:04:11.7    21      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:03:13.5 - 01:04:11.7    21      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:04:14.6 - 01:04:33.8    22      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:04:37.6 - 01:05:35.2    23      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:04:37.6 - 01:05:35.2    23      6 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:05:51.4 - 01:06:10.5    24      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:06:25.9 - 01:06:42.5    25      4 sgr_b2m                 321218  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              01:07:00.5 - 01:07:58.8    26      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:07:00.5 - 01:07:58.8    26      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:08:02.7 - 01:08:20.8    27      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:08:24.6 - 01:09:22.2    28      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:08:24.6 - 01:09:22.2    28      6 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:09:25.6 - 01:09:44.3    29      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:09:47.5 - 01:10:45.6    30      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:09:47.5 - 01:10:45.6    30      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:10:48.6 - 01:11:07.7    31      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:11:37.0 - 01:11:55.6    32      3 J1752-2956              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              01:11:57.7 - 01:12:35.7    33      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:11:57.7 - 01:12:35.7    33      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:12:39.2 - 01:12:57.6    34      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:13:01.1 - 01:13:59.0    35      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:13:01.1 - 01:13:59.0    35      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:14:02.1 - 01:14:21.0    36      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:14:24.0 - 01:15:22.3    37      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:14:24.0 - 01:15:22.3    37      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:15:25.1 - 01:15:44.3    38      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:15:48.1 - 01:16:45.6    39      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:15:48.1 - 01:16:45.6    39      6 sgr_b2m                 626244  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:16:49.2 - 01:17:07.6    40      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:17:22.6 - 01:17:38.7    41      4 sgr_b2m                 321172  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              01:18:04.0 - 01:19:01.6    42      5 sgr_b2m                 626244  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:18:04.0 - 01:19:01.6    42      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:19:05.1 - 01:19:23.6    43      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:19:27.0 - 01:20:24.9    44      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:19:27.0 - 01:20:24.9    44      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:20:28.0 - 01:20:46.9    45      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:20:49.9 - 01:21:48.2    46      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:20:49.9 - 01:21:48.2    46      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:21:51.0 - 01:22:10.2    47      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:22:14.0 - 01:23:11.6    48      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:22:14.0 - 01:23:11.6    48      6 sgr_b2m                 626244  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:23:15.1 - 01:23:33.6    49      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:23:37.0 - 01:24:34.9    50      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:23:37.0 - 01:24:34.9    50      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:24:38.0 - 01:24:56.9    51      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:24:59.9 - 01:25:58.2    52      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:24:59.9 - 01:25:58.2    52      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:26:01.0 - 01:26:20.2    53      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:26:24.0 - 01:27:21.6    54      5 sgr_b2m                 626244  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:26:24.0 - 01:27:21.6    54      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:27:36.6 - 01:27:55.8    55      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:28:12.3 - 01:28:30.7    56      3 J1752-2956              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              01:28:45.7 - 01:29:02.4    57      4 sgr_b2m                 321218  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              01:29:27.2 - 01:29:46.0    58      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:29:49.1 - 01:30:07.9    59      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:30:10.9 - 01:31:09.2    60      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:30:10.9 - 01:31:09.2    60      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:31:12.0 - 01:31:31.2    61      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:31:33.9 - 01:32:32.4    62      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:31:33.9 - 01:32:32.4    62      6 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:32:36.1 - 01:32:54.4    63      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:32:58.0 - 01:33:55.7    64      5 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:32:58.0 - 01:33:55.7    64      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:33:59.0 - 01:34:17.6    65      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:34:20.9 - 01:35:18.9    66      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:34:20.9 - 01:35:18.9    66      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:35:22.0 - 01:35:40.8    67      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:35:43.9 - 01:36:42.1    68      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:35:43.9 - 01:36:42.1    68      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:36:44.9 - 01:37:04.1    69      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:37:06.8 - 01:38:05.4    70      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:37:06.8 - 01:38:05.4    70      6 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:38:24.0 - 01:38:43.2    71      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:38:45.9 - 01:39:44.5    72      5 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:38:45.9 - 01:39:44.5    72      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:39:48.1 - 01:40:06.4    73      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:40:21.5 - 01:40:38.4    74      4 sgr_b2m                 321218  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              01:40:52.6 - 01:41:51.0    75      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:40:52.6 - 01:41:51.0    75      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:41:53.7 - 01:42:12.9    76      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:42:15.6 - 01:43:14.2    77      5 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:42:15.6 - 01:43:14.2    77      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:43:17.8 - 01:43:36.0    78      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:43:39.6 - 01:44:17.6    79      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:43:39.6 - 01:44:17.6    79      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:44:21.1 - 01:44:39.5    80      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:45:03.7 - 01:45:22.6    81      3 J1752-2956              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              01:45:24.5 - 01:46:02.4    82      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:45:24.5 - 01:46:02.4    82      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:46:06.0 - 01:46:24.3    83      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:46:27.8 - 01:47:25.5    84      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:46:27.8 - 01:47:25.5    84      6 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:47:28.9 - 01:47:47.4    85      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:47:50.8 - 01:48:48.7    86      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:47:50.8 - 01:48:48.7    86      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:48:51.8 - 01:49:10.6    87      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:49:13.7 - 01:50:11.8    88      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:49:13.7 - 01:50:11.8    88      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:50:14.8 - 01:50:33.7    89      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:50:48.2 - 01:51:04.8    90      4 sgr_b2m                 321218  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              01:51:29.7 - 01:52:28.2    91      5 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:51:29.7 - 01:52:28.2    91      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:52:31.9 - 01:52:50.1    92      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:52:53.8 - 01:53:51.4    93      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:52:53.8 - 01:53:51.4    93      6 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:53:54.8 - 01:54:13.2    94      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:54:16.7 - 01:55:14.5    95      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:54:16.7 - 01:55:14.5    95      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:55:17.8 - 01:55:36.4    96      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:55:39.6 - 01:56:37.6    97      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:55:39.6 - 01:56:37.6    97      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:56:40.7 - 01:56:59.5    98      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:57:02.6 - 01:58:00.8    99      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:57:02.6 - 01:58:00.8    99      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:58:03.6 - 01:58:22.7   100      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:58:25.5 - 01:59:23.9   101      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:58:25.5 - 01:59:23.9   101      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:59:26.6 - 01:59:45.8   102      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              01:59:48.5 - 02:00:47.0   103      5 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              01:59:48.5 - 02:00:47.0   103      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:01:02.2 - 02:01:21.4   104      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:01:37.9 - 02:01:56.6   105      3 J1752-2956              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              02:02:11.3 - 02:02:28.0   106      4 sgr_b2m                 321218  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              02:02:57.4 - 02:03:15.6   107      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:03:19.3 - 02:03:37.5   108      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:03:41.2 - 02:04:38.7   109      5 sgr_b2m                 626244  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:03:41.2 - 02:04:38.7   109      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:04:42.2 - 02:05:00.5   110      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:05:04.1 - 02:06:01.7   111      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:05:04.1 - 02:06:01.7   111      6 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:06:05.2 - 02:06:23.6   112      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:06:27.1 - 02:07:24.8   113      5 sgr_b2m                 626290  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:06:27.1 - 02:07:24.8   113      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:07:28.1 - 02:07:46.6   114      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:07:50.0 - 02:08:47.8   115      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:07:50.0 - 02:08:47.8   115      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:08:51.1 - 02:09:09.6   116      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:09:13.0 - 02:10:10.8   117      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:09:13.0 - 02:10:10.8   117      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:10:14.0 - 02:10:32.7   118      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:10:35.9 - 02:11:33.9   119      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:10:35.9 - 02:11:33.9   119      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:11:53.1 - 02:12:12.0   120      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:12:15.0 - 02:13:13.2   121      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:12:15.0 - 02:13:13.2   121      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:13:16.0 - 02:13:35.1   122      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:13:49.4 - 02:14:06.5   123      4 sgr_b2m                 321172  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              02:14:22.8 - 02:15:21.0   124      5 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:14:22.8 - 02:15:21.0   124      6 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:15:23.9 - 02:15:42.9   125      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:15:45.8 - 02:16:44.1   126      5 sgr_b2m                 626336  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:15:45.8 - 02:16:44.1   126      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:16:46.8 - 02:17:05.9   127      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:17:08.7 - 02:17:27.7   128      6 sgr_b2m                 313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:17:30.6 - 02:17:49.6   129      2 J1744-3116              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:18:07.5 - 02:18:26.3   130      3 J1752-2956              313168  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              02:18:28.2 - 02:19:06.2   131      5 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:18:28.2 - 02:19:06.2   131      6 sgr_b2m                 313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              02:19:09.7 - 02:19:28.0   132      2 J1744-3116              313122  [4,13,14,15,16,25,26,27,28,29,30,31,32]  [1.15, 0.016, 0.016, 0.016, 0.016, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01, 3.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 7
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J1924-2914          19:24:51.055957 -29.14.30.12103 ICRS    0        7352364
  1    none J1733-1304          17:33:02.705787 -13.04.49.54821 ICRS    1        4742646
  2    none J1744-3116          17:44:23.578227 -31.16.36.29204 ICRS    2       17858074
  3    none J1752-2956          17:52:33.107926 -29.56.44.91986 ICRS    3        1878962
  4    none sgr_b2m             17:47:20.128340 -28.23.06.16800 ICRS    4        2569606
  5    none sgr_b2m             17:47:20.174340 -28.23.04.78799 ICRS    4       24112694
  6    none sgr_b2m             17:47:19.925340 -28.22.18.60799 ICRS    4       24112786
Spectral Windows:  (33 unique spectral windows and 2 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      BB_1#SQLD                                       1   TOPO  221538.000   2000000.000   2000000.0 221538.0000        1  XX  YY
  1      BB_2#SQLD                                       1   TOPO  223538.000   2000000.000   2000000.0 223538.0000        2  XX  YY
  2      BB_3#SQLD                                       1   TOPO  237538.000   2000000.000   2000000.0 237538.0000        3  XX  YY
  3      BB_4#SQLD                                       1   TOPO  239538.000   2000000.000   2000000.0 239538.0000        4  XX  YY
  4      WVR#NOMINAL                                     4   TOPO  184550.000   1500000.000   7500000.0 187550.0000        0  XX
  5      X0000000000#ALMA_RB_06#BB_1#SW-01#FULL_RES    128   TOPO  222530.188    -15625.000   2000000.0 221538.0000        1  XX  YY
  6      X0000000000#ALMA_RB_06#BB_1#SW-01#CH_AVG        1   TOPO  221514.562   1781250.000   1781250.0 221514.5625        1  XX  YY
  7      X0000000000#ALMA_RB_06#BB_2#SW-01#FULL_RES    128   TOPO  224530.188    -15625.000   2000000.0 223538.0000        2  XX  YY
  8      X0000000000#ALMA_RB_06#BB_2#SW-01#CH_AVG        1   TOPO  223514.562   1781250.000   1781250.0 223514.5625        2  XX  YY
  9      X0000000000#ALMA_RB_06#BB_3#SW-01#FULL_RES    128   TOPO  236545.813     15625.000   2000000.0 237538.0000        3  XX  YY
  10     X0000000000#ALMA_RB_06#BB_3#SW-01#CH_AVG        1   TOPO  237514.563   1781250.000   1781250.0 237514.5625        3  XX  YY
  11     X0000000000#ALMA_RB_06#BB_4#SW-01#FULL_RES    128   TOPO  238545.813     15625.000   2000000.0 239538.0000        4  XX  YY
  12     X0000000000#ALMA_RB_06#BB_4#SW-01#CH_AVG        1   TOPO  239514.563   1781250.000   1781250.0 239514.5625        4  XX  YY
  13     BB_1#SQLD                                       1   TOPO  217843.031   2000000.000   2000000.0 217843.0312        1  XX  YY
  14     BB_2#SQLD                                       1   TOPO  219793.516   2000000.000   2000000.0 219793.5156        2  XX  YY
  15     BB_3#SQLD                                       1   TOPO  231799.884   2000000.000   2000000.0 231799.8838        3  XX  YY
  16     BB_4#SQLD                                       1   TOPO  233673.317   2000000.000   2000000.0 233673.3171        4  XX  YY
  17     X52637789#ALMA_RB_06#BB_1#SW-01#FULL_RES      128   TOPO  218835.219    -15625.000   2000000.0 217843.0312        1  XX  YY
  18     X52637789#ALMA_RB_06#BB_1#SW-01#CH_AVG          1   TOPO  217835.219   1875000.000   1875000.0 217835.2187        1  XX  YY
  19     X52637789#ALMA_RB_06#BB_2#SW-01#FULL_RES      128   TOPO  220785.703    -15625.000   2000000.0 219793.5156        2  XX  YY
  20     X52637789#ALMA_RB_06#BB_2#SW-01#CH_AVG          1   TOPO  219785.703   1875000.000   1875000.0 219785.7031        2  XX  YY
  21     X52637789#ALMA_RB_06#BB_3#SW-01#FULL_RES      128   TOPO  230807.696     15625.000   2000000.0 231799.8838        3  XX  YY
  22     X52637789#ALMA_RB_06#BB_3#SW-01#CH_AVG          1   TOPO  231792.071   1875000.000   1875000.0 231792.0713        3  XX  YY
  23     X52637789#ALMA_RB_06#BB_4#SW-01#FULL_RES      128   TOPO  232681.130     15625.000   2000000.0 233673.3171        4  XX  YY
  24     X52637789#ALMA_RB_06#BB_4#SW-01#CH_AVG          1   TOPO  233665.505   1875000.000   1875000.0 233665.5046        4  XX  YY
  25     X52637789#ALMA_RB_06#BB_1#SW-01#FULL_RES     1920   TOPO  218780.043      -976.562   1875000.0 217843.0312        1  XX  YY
  26     X52637789#ALMA_RB_06#BB_1#SW-01#CH_AVG          1   TOPO  217842.787   1875000.000   1875000.0 217842.7870        1  XX  YY
  27     X52637789#ALMA_RB_06#BB_2#SW-01#FULL_RES     1920   TOPO  220730.527      -976.562   1875000.0 219793.5156        2  XX  YY
  28     X52637789#ALMA_RB_06#BB_2#SW-01#CH_AVG          1   TOPO  219793.271   1875000.000   1875000.0 219793.2714        2  XX  YY
  29     X52637789#ALMA_RB_06#BB_3#SW-01#FULL_RES     1920   TOPO  230862.872       976.562   1875000.0 231799.8838        3  XX  YY
  30     X52637789#ALMA_RB_06#BB_3#SW-01#CH_AVG          1   TOPO  231799.640   1875000.000   1875000.0 231799.6397        3  XX  YY
  31     X52637789#ALMA_RB_06#BB_4#SW-01#FULL_RES     1920   TOPO  232736.305       976.562   1875000.0 233673.3171        4  XX  YY
  32     X52637789#ALMA_RB_06#BB_4#SW-01#CH_AVG          1   TOPO  233673.073   1875000.000   1875000.0 233673.0730        4  XX  YY
Sources: 351
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J1924-2914          0     -              -            
  0    J1924-2914          1     -              -            
  0    J1924-2914          2     -              -            
  0    J1924-2914          3     -              -            
  0    J1924-2914          4     -              -            
  0    J1924-2914          33    -              -            
  0    J1924-2914          34    -              -            
  0    J1924-2914          35    -              -            
  0    J1924-2914          36    -              -            
  0    J1924-2914          37    -              -            
  0    J1924-2914          38    -              -            
  0    J1924-2914          39    -              -            
  0    J1924-2914          40    -              -            
  0    J1924-2914          41    -              -            
  0    J1924-2914          42    -              -            
  0    J1924-2914          43    -              -            
  0    J1924-2914          44    -              -            
  0    J1924-2914          45    -              -            
  0    J1924-2914          46    -              -            
  0    J1924-2914          47    -              -            
  0    J1924-2914          48    -              -            
  0    J1924-2914          49    -              -            
  0    J1924-2914          50    -              -            
  0    J1924-2914          51    -              -            
  0    J1924-2914          52    -              -            
  0    J1924-2914          53    -              -            
  0    J1924-2914          54    -              -            
  0    J1924-2914          55    -              -            
  0    J1924-2914          56    -              -            
  0    J1924-2914          57    -              -            
  0    J1924-2914          58    -              -            
  0    J1924-2914          59    -              -            
  0    J1924-2914          60    -              -            
  0    J1924-2914          61    -              -            
  0    J1924-2914          62    -              -            
  0    J1924-2914          63    -              -            
  0    J1924-2914          64    -              -            
  0    J1924-2914          65    -              -            
  0    J1924-2914          66    -              -            
  0    J1924-2914          67    -              -            
  0    J1924-2914          68    -              -            
  0    J1924-2914          69    -              -            
  0    J1924-2914          70    -              -            
  0    J1924-2914          71    -              -            
  0    J1924-2914          72    -              -            
  0    J1924-2914          73    -              -            
  0    J1924-2914          74    -              -            
  0    J1924-2914          75    -              -            
  0    J1924-2914          76    -              -            
  0    J1924-2914          77    -              -            
  0    J1924-2914          78    -              -            
  0    J1924-2914          5     -              -            
  0    J1924-2914          6     -              -            
  0    J1924-2914          7     -              -            
  0    J1924-2914          8     -              -            
  0    J1924-2914          9     -              -            
  0    J1924-2914          10    -              -            
  0    J1924-2914          11    -              -            
  0    J1924-2914          12    -              -            
  0    J1924-2914          13    -              -            
  0    J1924-2914          14    -              -            
  0    J1924-2914          15    -              -            
  0    J1924-2914          16    -              -            
  0    J1924-2914          17    -              -            
  0    J1924-2914          18    -              -            
  0    J1924-2914          19    -              -            
  0    J1924-2914          20    -              -            
  0    J1924-2914          21    -              -            
  0    J1924-2914          22    -              -            
  0    J1924-2914          23    -              -            
  0    J1924-2914          24    -              -            
  0    J1924-2914          25    217900         0            
  0    J1924-2914          26    217900         0            
  0    J1924-2914          27    219860         0            
  0    J1924-2914          28    219860         0            
  0    J1924-2914          29    231870         0            
  0    J1924-2914          30    231870         0            
  0    J1924-2914          31    233744         0            
  0    J1924-2914          32    233744         0            
  1    J1733-1304          4     -              -            
  1    J1733-1304          33    -              -            
  1    J1733-1304          34    -              -            
  1    J1733-1304          35    -              -            
  1    J1733-1304          36    -              -            
  1    J1733-1304          37    -              -            
  1    J1733-1304          38    -              -            
  1    J1733-1304          39    -              -            
  1    J1733-1304          40    -              -            
  1    J1733-1304          41    -              -            
  1    J1733-1304          42    -              -            
  1    J1733-1304          43    -              -            
  1    J1733-1304          44    -              -            
  1    J1733-1304          45    -              -            
  1    J1733-1304          46    -              -            
  1    J1733-1304          47    -              -            
  1    J1733-1304          48    -              -            
  1    J1733-1304          49    -              -            
  1    J1733-1304          50    -              -            
  1    J1733-1304          51    -              -            
  1    J1733-1304          52    -              -            
  1    J1733-1304          53    -              -            
  1    J1733-1304          54    -              -            
  1    J1733-1304          55    -              -            
  1    J1733-1304          56    -              -            
  1    J1733-1304          57    -              -            
  1    J1733-1304          58    -              -            
  1    J1733-1304          59    -              -            
  1    J1733-1304          60    -              -            
  1    J1733-1304          61    -              -            
  1    J1733-1304          62    -              -            
  1    J1733-1304          63    -              -            
  1    J1733-1304          64    -              -            
  1    J1733-1304          65    -              -            
  1    J1733-1304          66    -              -            
  1    J1733-1304          67    -              -            
  1    J1733-1304          68    -              -            
  1    J1733-1304          69    -              -            
  1    J1733-1304          70    -              -            
  1    J1733-1304          71    -              -            
  1    J1733-1304          72    -              -            
  1    J1733-1304          73    -              -            
  1    J1733-1304          74    -              -            
  1    J1733-1304          75    -              -            
  1    J1733-1304          76    -              -            
  1    J1733-1304          77    -              -            
  1    J1733-1304          78    -              -            
  1    J1733-1304          25    217900         0            
  1    J1733-1304          26    217900         0            
  1    J1733-1304          27    219860         0            
  1    J1733-1304          28    219860         0            
  1    J1733-1304          29    231870         0            
  1    J1733-1304          30    231870         0            
  1    J1733-1304          31    233744         0            
  1    J1733-1304          32    233744         0            
  1    J1733-1304          0     -              -            
  1    J1733-1304          1     -              -            
  1    J1733-1304          2     -              -            
  1    J1733-1304          3     -              -            
  1    J1733-1304          5     -              -            
  1    J1733-1304          6     -              -            
  1    J1733-1304          7     -              -            
  1    J1733-1304          8     -              -            
  1    J1733-1304          9     -              -            
  1    J1733-1304          10    -              -            
  1    J1733-1304          11    -              -            
  1    J1733-1304          12    -              -            
  1    J1733-1304          13    -              -            
  1    J1733-1304          14    -              -            
  1    J1733-1304          15    -              -            
  1    J1733-1304          16    -              -            
  1    J1733-1304          17    -              -            
  1    J1733-1304          18    -              -            
  1    J1733-1304          19    -              -            
  1    J1733-1304          20    -              -            
  1    J1733-1304          21    -              -            
  1    J1733-1304          22    -              -            
  1    J1733-1304          23    -              -            
  1    J1733-1304          24    -              -            
  2    J1744-3116          4     -              -            
  2    J1744-3116          33    -              -            
  2    J1744-3116          34    -              -            
  2    J1744-3116          35    -              -            
  2    J1744-3116          36    -              -            
  2    J1744-3116          37    -              -            
  2    J1744-3116          38    -              -            
  2    J1744-3116          39    -              -            
  2    J1744-3116          40    -              -            
  2    J1744-3116          41    -              -            
  2    J1744-3116          42    -              -            
  2    J1744-3116          43    -              -            
  2    J1744-3116          44    -              -            
  2    J1744-3116          45    -              -            
  2    J1744-3116          46    -              -            
  2    J1744-3116          47    -              -            
  2    J1744-3116          48    -              -            
  2    J1744-3116          49    -              -            
  2    J1744-3116          50    -              -            
  2    J1744-3116          51    -              -            
  2    J1744-3116          52    -              -            
  2    J1744-3116          53    -              -            
  2    J1744-3116          54    -              -            
  2    J1744-3116          55    -              -            
  2    J1744-3116          56    -              -            
  2    J1744-3116          57    -              -            
  2    J1744-3116          58    -              -            
  2    J1744-3116          59    -              -            
  2    J1744-3116          60    -              -            
  2    J1744-3116          61    -              -            
  2    J1744-3116          62    -              -            
  2    J1744-3116          63    -              -            
  2    J1744-3116          64    -              -            
  2    J1744-3116          65    -              -            
  2    J1744-3116          66    -              -            
  2    J1744-3116          67    -              -            
  2    J1744-3116          68    -              -            
  2    J1744-3116          69    -              -            
  2    J1744-3116          70    -              -            
  2    J1744-3116          71    -              -            
  2    J1744-3116          72    -              -            
  2    J1744-3116          73    -              -            
  2    J1744-3116          74    -              -            
  2    J1744-3116          75    -              -            
  2    J1744-3116          76    -              -            
  2    J1744-3116          77    -              -            
  2    J1744-3116          78    -              -            
  2    J1744-3116          25    217900         0            
  2    J1744-3116          26    217900         0            
  2    J1744-3116          27    219860         0            
  2    J1744-3116          28    219860         0            
  2    J1744-3116          29    231870         0            
  2    J1744-3116          30    231870         0            
  2    J1744-3116          31    233744         0            
  2    J1744-3116          32    233744         0            
  2    J1744-3116          13    -              -            
  2    J1744-3116          14    -              -            
  2    J1744-3116          15    -              -            
  2    J1744-3116          16    -              -            
  2    J1744-3116          17    -              -            
  2    J1744-3116          18    -              -            
  2    J1744-3116          19    -              -            
  2    J1744-3116          20    -              -            
  2    J1744-3116          21    -              -            
  2    J1744-3116          22    -              -            
  2    J1744-3116          23    -              -            
  2    J1744-3116          24    -              -            
  3    J1752-2956          4     -              -            
  3    J1752-2956          33    -              -            
  3    J1752-2956          34    -              -            
  3    J1752-2956          35    -              -            
  3    J1752-2956          36    -              -            
  3    J1752-2956          37    -              -            
  3    J1752-2956          38    -              -            
  3    J1752-2956          39    -              -            
  3    J1752-2956          40    -              -            
  3    J1752-2956          41    -              -            
  3    J1752-2956          42    -              -            
  3    J1752-2956          43    -              -            
  3    J1752-2956          44    -              -            
  3    J1752-2956          45    -              -            
  3    J1752-2956          46    -              -            
  3    J1752-2956          47    -              -            
  3    J1752-2956          48    -              -            
  3    J1752-2956          49    -              -            
  3    J1752-2956          50    -              -            
  3    J1752-2956          51    -              -            
  3    J1752-2956          52    -              -            
  3    J1752-2956          53    -              -            
  3    J1752-2956          54    -              -            
  3    J1752-2956          55    -              -            
  3    J1752-2956          56    -              -            
  3    J1752-2956          57    -              -            
  3    J1752-2956          58    -              -            
  3    J1752-2956          59    -              -            
  3    J1752-2956          60    -              -            
  3    J1752-2956          61    -              -            
  3    J1752-2956          62    -              -            
  3    J1752-2956          63    -              -            
  3    J1752-2956          64    -              -            
  3    J1752-2956          65    -              -            
  3    J1752-2956          66    -              -            
  3    J1752-2956          67    -              -            
  3    J1752-2956          68    -              -            
  3    J1752-2956          69    -              -            
  3    J1752-2956          70    -              -            
  3    J1752-2956          71    -              -            
  3    J1752-2956          72    -              -            
  3    J1752-2956          73    -              -            
  3    J1752-2956          74    -              -            
  3    J1752-2956          75    -              -            
  3    J1752-2956          76    -              -            
  3    J1752-2956          77    -              -            
  3    J1752-2956          78    -              -            
  3    J1752-2956          25    217900         0            
  3    J1752-2956          26    217900         0            
  3    J1752-2956          27    219860         0            
  3    J1752-2956          28    219860         0            
  3    J1752-2956          29    231870         0            
  3    J1752-2956          30    231870         0            
  3    J1752-2956          31    233744         0            
  3    J1752-2956          32    233744         0            
  3    J1752-2956          13    -              -            
  3    J1752-2956          14    -              -            
  3    J1752-2956          15    -              -            
  3    J1752-2956          16    -              -            
  4    sgr_b2m             4     -              -            
  4    sgr_b2m             33    -              -            
  4    sgr_b2m             34    -              -            
  4    sgr_b2m             35    -              -            
  4    sgr_b2m             36    -              -            
  4    sgr_b2m             37    -              -            
  4    sgr_b2m             38    -              -            
  4    sgr_b2m             39    -              -            
  4    sgr_b2m             40    -              -            
  4    sgr_b2m             41    -              -            
  4    sgr_b2m             42    -              -            
  4    sgr_b2m             43    -              -            
  4    sgr_b2m             44    -              -            
  4    sgr_b2m             45    -              -            
  4    sgr_b2m             46    -              -            
  4    sgr_b2m             47    -              -            
  4    sgr_b2m             48    -              -            
  4    sgr_b2m             49    -              -            
  4    sgr_b2m             50    -              -            
  4    sgr_b2m             51    -              -            
  4    sgr_b2m             52    -              -            
  4    sgr_b2m             53    -              -            
  4    sgr_b2m             54    -              -            
  4    sgr_b2m             55    -              -            
  4    sgr_b2m             56    -              -            
  4    sgr_b2m             57    -              -            
  4    sgr_b2m             58    -              -            
  4    sgr_b2m             59    -              -            
  4    sgr_b2m             60    -              -            
  4    sgr_b2m             61    -              -            
  4    sgr_b2m             62    -              -            
  4    sgr_b2m             63    -              -            
  4    sgr_b2m             64    -              -            
  4    sgr_b2m             65    -              -            
  4    sgr_b2m             66    -              -            
  4    sgr_b2m             67    -              -            
  4    sgr_b2m             68    -              -            
  4    sgr_b2m             69    -              -            
  4    sgr_b2m             70    -              -            
  4    sgr_b2m             71    -              -            
  4    sgr_b2m             72    -              -            
  4    sgr_b2m             73    -              -            
  4    sgr_b2m             74    -              -            
  4    sgr_b2m             75    -              -            
  4    sgr_b2m             76    -              -            
  4    sgr_b2m             77    -              -            
  4    sgr_b2m             78    -              -            
  4    sgr_b2m             25    217900         61           
  4    sgr_b2m             26    217900         61           
  4    sgr_b2m             27    219860         61           
  4    sgr_b2m             28    219860         61           
  4    sgr_b2m             29    231870         61           
  4    sgr_b2m             30    231870         61           
  4    sgr_b2m             31    233744         61           
  4    sgr_b2m             32    233744         61           
  4    sgr_b2m             13    -              -            
  4    sgr_b2m             14    -              -            
  4    sgr_b2m             15    -              -            
  4    sgr_b2m             16    -              -            
  4    sgr_b2m             17    -              -            
  4    sgr_b2m             18    -              -            
  4    sgr_b2m             19    -              -            
  4    sgr_b2m             20    -              -            
  4    sgr_b2m             21    -              -            
  4    sgr_b2m             22    -              -            
  4    sgr_b2m             23    -              -            
  4    sgr_b2m             24    -              -            
Antennas: 46:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7443    -1530.9487       13.5040  2225147.947135 -5439675.035508 -2482445.480510
  1    DA42  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4766    -1942.7276       34.9003  2225279.582481 -5439469.356359 -2482833.131541
  2    DA43  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1848       24.2939  2224801.833373 -5439786.464838 -2482539.252391
  3    DA44  A120      12.0 m   -067.45.42.7  -22.54.00.4       -710.8325    -1707.2144        9.4007  2224236.176449 -5439969.731673 -2482606.258304
  4    DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7294  2224774.742243 -5440235.547336 -2481577.815285
  5    DA46  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0876      535.3509      -13.5965  2226329.779228 -5440032.868214 -2480531.344056
  6    DA47  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8145     -828.6217       19.2684  2225176.656098 -5439964.246183 -2481800.726090
  7    DA48  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4448     3371.1189       17.2880  2224116.149215 -5442159.477771 -2477930.446604
  8    DA49  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0801      559.0571       25.3790  2224469.601515 -5440842.525283 -2480524.656710
  9    DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5818     -632.9609        2.4584  2225718.601321 -5439808.037381 -2481613.935613
  10   DA51  A124      12.0 m   -067.45.00.0  -22.52.43.7        506.3129      665.4970       16.7616  2225714.630472 -5440369.467378 -2480423.240158
  11   DA52  A071      12.0 m   -067.45.19.9  -22.53.23.5        -60.7897     -563.2554       23.8839  2225011.316607 -5440147.990671 -2481558.052890
  12   DA53  A125      12.0 m   -067.46.00.5  -22.53.51.0      -1217.8598    -1414.1542      -12.1365  2223802.546287 -5440248.766280 -2482327.913025
  13   DA54  W202      12.0 m   -067.49.03.4  -22.52.28.0      -6429.3882     1151.1220     -302.7620  2219253.637497 -5442894.203137 -2479851.608213
  14   DA56  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6858     -472.2089       16.7976  2225270.736541 -5440073.088939 -2481471.419165
  15   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0863       12.9363  2225505.358125 -5440025.427022 -2481355.567410
  16   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9018     -492.4931       20.8358  2224585.553595 -5440348.809389 -2481491.676849
  17   DA59  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1878     -693.3966       21.7919  2225070.073516 -5440067.184756 -2481677.132263
  18   DA60  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4598    -3372.6814        2.9911  2226265.187491 -5438432.825035 -2484137.882763
  19   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8257     -640.1831       21.5247  2225119.130233 -5440069.216963 -2481628.005314
  20   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7531  2224962.986731 -5440337.727883 -2481190.209193
  21   DA63  S303      12.0 m   -067.43.18.5  -22.56.18.8       3398.9888    -5986.7375     -240.3753  2227320.318725 -5436658.137355 -2486450.587265
  22   DA65  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3008      -76.2978  2227504.626806 -5439905.323709 -2479594.884795
  23   DV01  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9969    -1603.1938       27.6234  2225669.040336 -5439445.528597 -2482517.526351
  24   DV02  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1155    -1191.4350       14.9689  2225434.811433 -5439701.864547 -2482133.287851
  25   DV03  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7593    -1287.0479       22.7320  2224825.685780 -5439918.560511 -2482224.388265
  26   DV05  S307      12.0 m   -067.42.28.5  -22.54.27.2       4821.8157    -2535.2603      -35.0351  2229217.972478 -5437537.634718 -2483351.725167
  27   DV06  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0455     -726.6033       21.6014  2225010.294798 -5440077.489647 -2481707.649781
  28   DV07  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8149      -62.7375        2.4446  2225871.283887 -5439985.174855 -2481088.601823
  29   DV08  A078      12.0 m   -067.45.23.6  -22.53.24.9       -167.1214     -607.5995       25.0106  2224906.765064 -5440173.237196 -2481599.343450
  30   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0142     -681.2938       21.3241  2225117.808493 -5440052.280899 -2481665.800592
  31   DV10  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8533    -1060.4140       -8.5992  2226186.007604 -5439426.099498 -2482003.419657
  32   DV11  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8564       29.4325        5.7434  2224148.989973 -5440731.571161 -2481004.969531
  33   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6040    -1047.7092       20.8496  2225196.573765 -5439865.589566 -2482003.172175
  34   DV15  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4604     -801.1291       -6.0189  2223501.901329 -5440635.378427 -2481765.562155
  35   DV16  P404      12.0 m   -067.43.31.4  -22.52.01.7       3030.2231     1966.1464      -91.1603  2228204.449606 -5439789.050897 -2479182.921235
  36   DV17  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4735     1432.3418      -36.9397  2222794.797175 -5441831.645618 -2479695.831622
  37   DV19  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4593     -984.7306       19.3515  2224759.169333 -5440069.469946 -2481944.571643
  38   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9864     -286.0408       21.6115  2225188.115860 -5440189.906202 -2481301.780724
  39   DV22  W210      12.0 m   -067.45.57.7  -22.51.33.3      -1137.4981     2844.6190       38.2604  2224521.000333 -5441793.946069 -2478423.753103
  40   DV23  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3443     1348.5044       31.3413  2224986.552387 -5440968.640585 -2479799.616554
  41   DV24  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5020     -552.1946       11.9824  2225376.500829 -5439991.418645 -2481543.233849
  42   PM01  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1456     -322.7965       23.2958  2224781.473987 -5440342.448284 -2481336.297805
  43   PM02  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2962       66.9150       18.1672  2225523.315013 -5440197.665209 -2480975.268362
  44   PM03  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9485    -1870.2799       48.1354  2226201.282414 -5439135.836077 -2482771.544716
  45   PM04  A133      12.0 m   -067.45.56.9  -22.54.04.8      -1117.1545    -1840.7360      -14.6320  2223832.076204 -5440054.889995 -2482719.903824
