================================================================================
           MeasurementSet Name:  /lustre/aginsbur/sgrb2/2016.1.00550.S/science_goal.uid___A001_X879_X160/group.uid___A001_X879_X161/member.uid___A001_X879_X162/calibrated/uid___A002_Xc44eb5_X1139.ms.split.cal      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A002/Xb20942/X1  
Observation: ALMA
Data records: 6010360       Total elapsed time = 5345.57 seconds
   Observed from   07-Sep-2017/02:17:51.4   to   07-Sep-2017/03:46:56.9 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  07-Sep-2017/02:17:51.4 - 02:22:53.8     3      0 J1924-2914              432400  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:23:57.2 - 02:24:15.4     5      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:24:19.0 - 02:24:37.1     6      2 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              02:25:30.7 - 02:26:08.5     8      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:25:30.7 - 02:26:08.5     8      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:26:12.2 - 02:26:30.4     9      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:26:34.1 - 02:27:31.6    10      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:26:34.1 - 02:27:31.6    10      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:27:35.4 - 02:27:53.5    11      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:27:57.3 - 02:28:54.8    12      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:27:57.3 - 02:28:54.8    12      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:28:58.5 - 02:29:16.7    13      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:29:20.4 - 02:30:17.9    14      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:29:20.4 - 02:30:17.9    14      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:30:21.6 - 02:30:39.8    15      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:30:43.5 - 02:31:41.0    16      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:30:43.5 - 02:31:41.0    16      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:31:44.8 - 02:32:02.9    17      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:32:06.7 - 02:33:04.2    18      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:32:06.7 - 02:33:04.2    18      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:33:07.9 - 02:33:26.1    19      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:33:29.8 - 02:34:27.3    20      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:33:29.8 - 02:34:27.3    20      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:34:45.9 - 02:35:04.1    21      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:35:07.8 - 02:36:05.3    22      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:35:07.8 - 02:36:05.3    22      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:36:09.0 - 02:36:27.1    23      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:37:15.8 - 02:38:13.3    25      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:37:15.8 - 02:38:13.3    25      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:38:17.0 - 02:38:35.2    26      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:38:38.9 - 02:39:36.4    27      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:38:38.9 - 02:39:36.4    27      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:39:40.1 - 02:39:58.2    28      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:40:01.9 - 02:40:20.1    29      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:40:23.8 - 02:40:41.9    30      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:41:11.4 - 02:41:29.6    31      2 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              02:41:31.6 - 02:42:09.5    32      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:41:31.6 - 02:42:09.5    32      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:42:13.2 - 02:42:31.3    33      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:42:35.0 - 02:43:32.5    34      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:42:35.0 - 02:43:32.5    34      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:43:36.2 - 02:43:54.3    35      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:43:58.0 - 02:44:55.5    36      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:43:58.0 - 02:44:55.5    36      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:44:59.2 - 02:45:17.4    37      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:45:21.1 - 02:46:18.6    38      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:45:21.1 - 02:46:18.6    38      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:46:22.3 - 02:46:40.4    39      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:46:44.1 - 02:47:41.6    40      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:46:44.1 - 02:47:41.6    40      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:47:45.3 - 02:48:03.5    41      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:48:55.5 - 02:49:53.0    43      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:48:55.5 - 02:49:53.0    43      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:49:56.7 - 02:50:14.8    44      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:50:18.5 - 02:51:16.0    45      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:50:18.5 - 02:51:16.0    45      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:51:19.7 - 02:51:37.9    46      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:51:41.6 - 02:52:39.1    47      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:51:41.6 - 02:52:39.1    47      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:52:42.8 - 02:53:00.9    48      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:53:04.6 - 02:54:02.1    49      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:53:04.6 - 02:54:02.1    49      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:54:05.8 - 02:54:24.0    50      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:54:27.6 - 02:55:25.2    51      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:54:27.6 - 02:55:25.2    51      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:55:28.8 - 02:55:47.0    52      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:55:50.7 - 02:56:48.2    53      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:55:50.7 - 02:56:48.2    53      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:56:51.9 - 02:57:10.0    54      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:57:28.3 - 02:57:46.5    55      2 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              02:57:48.6 - 02:58:26.4    56      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:57:48.6 - 02:58:26.4    56      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:58:30.0 - 02:58:48.2    57      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              02:59:44.6 - 03:00:42.1    59      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              02:59:44.6 - 03:00:42.1    59      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:00:45.8 - 03:01:03.9    60      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:01:07.6 - 03:02:05.1    61      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:01:07.6 - 03:02:05.1    61      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:02:08.7 - 03:02:26.9    62      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:02:30.5 - 03:03:28.0    63      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:02:30.5 - 03:03:28.0    63      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:03:31.7 - 03:03:49.8    64      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:03:53.5 - 03:04:51.0    65      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:03:53.5 - 03:04:51.0    65      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:04:54.6 - 03:05:12.8    66      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:05:16.4 - 03:06:13.9    67      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:05:16.4 - 03:06:13.9    67      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:06:17.6 - 03:06:35.7    68      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:06:39.4 - 03:07:36.9    69      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:06:39.4 - 03:07:36.9    69      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:07:40.5 - 03:07:58.7    70      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:08:02.3 - 03:08:59.8    71      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:08:02.3 - 03:08:59.8    71      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:09:16.5 - 03:09:34.6    72      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:10:22.8 - 03:11:20.4    74      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:10:22.8 - 03:11:20.4    74      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:11:24.0 - 03:11:42.1    75      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:11:45.8 - 03:12:43.3    76      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:11:45.8 - 03:12:43.3    76      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:12:46.9 - 03:13:05.1    77      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:13:08.7 - 03:13:26.9    78      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:13:30.5 - 03:13:48.7    79      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:14:21.1 - 03:14:39.3    80      2 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              03:14:41.4 - 03:15:19.2    81      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:14:41.4 - 03:15:19.2    81      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:15:22.9 - 03:15:41.0    82      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:15:44.7 - 03:16:42.2    83      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:15:44.7 - 03:16:42.2    83      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:16:45.8 - 03:17:04.0    84      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:17:07.6 - 03:18:05.1    85      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:17:07.6 - 03:18:05.1    85      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:18:08.8 - 03:18:26.9    86      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:18:30.6 - 03:19:28.1    87      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:18:30.6 - 03:19:28.1    87      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:19:31.7 - 03:19:49.9    88      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:19:53.5 - 03:20:51.0    89      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:19:53.5 - 03:20:51.0    89      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:20:54.7 - 03:21:12.8    90      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:22:05.2 - 03:23:02.7    92      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:22:05.2 - 03:23:02.7    92      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:23:06.3 - 03:23:24.4    93      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:23:28.0 - 03:24:25.5    94      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:23:28.0 - 03:24:25.5    94      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:24:29.1 - 03:24:47.3    95      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:24:50.9 - 03:25:48.4    96      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:24:50.9 - 03:25:48.4    96      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:25:52.0 - 03:26:10.1    97      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:26:13.7 - 03:27:11.2    98      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:26:13.7 - 03:27:11.2    98      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:27:14.8 - 03:27:33.0    99      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:27:36.6 - 03:28:34.1   100      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:27:36.6 - 03:28:34.1   100      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:28:37.7 - 03:28:55.8   101      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:28:59.4 - 03:29:56.9   102      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:28:59.4 - 03:29:56.9   102      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:30:00.5 - 03:30:18.7   103      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:30:38.0 - 03:30:56.2   104      2 J1752-2956               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              03:30:58.4 - 03:31:36.2   105      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:30:58.4 - 03:31:36.2   105      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:31:39.8 - 03:31:57.9   106      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:32:54.2 - 03:33:51.7   108      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:32:54.2 - 03:33:51.7   108      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:33:55.3 - 03:34:13.5   109      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:34:17.1 - 03:35:14.6   110      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:34:17.1 - 03:35:14.6   110      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:35:18.2 - 03:35:36.3   111      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:35:39.9 - 03:36:37.4   112      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:35:39.9 - 03:36:37.4   112      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:36:41.0 - 03:36:59.2   113      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:37:02.8 - 03:38:00.3   114      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:37:02.8 - 03:38:00.3   114      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:38:03.9 - 03:38:22.0   115      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:38:25.6 - 03:39:23.1   116      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:38:25.6 - 03:39:23.1   116      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:39:26.7 - 03:39:44.9   117      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:39:48.5 - 03:40:46.0   118      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:39:48.5 - 03:40:46.0   118      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:40:49.6 - 03:41:07.7   119      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:41:11.3 - 03:42:08.8   120      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:41:11.3 - 03:42:08.8   120      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:42:25.3 - 03:42:43.4   121      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:43:31.3 - 03:44:28.8   123      4 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:43:31.3 - 03:44:28.8   123      5 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:44:32.4 - 03:44:50.6   124      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:44:54.2 - 03:45:51.7   125      4 sgr_b2m                  51888  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:44:54.2 - 03:45:51.7   125      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:45:55.3 - 03:46:13.4   126      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              03:46:17.0 - 03:46:35.2   127      5 sgr_b2m                  25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [OBSERVE_TARGET#ON_SOURCE]
              03:46:38.8 - 03:46:56.9   128      1 J1744-3116               25944  [0,1,2,3]  [3.02, 3.02, 3.02, 3.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 5
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J1924-2914          19:24:51.055957 -29.14.30.12103 ICRS    0         432400
  1    none J1744-3116          17:44:23.578227 -31.16.36.29204 ICRS    1        1452864
  2    none J1752-2956          17:52:33.107926 -29.56.44.91986 ICRS    2         129720
  4    none sgr_b2m             17:47:20.174342 -28.23.04.78790 ICRS    3        1997688
  5    none sgr_b2m             17:47:19.925342 -28.22.18.60790 ICRS    3        1997688
Spectral Windows:  (4 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                     #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      X52637789#ALMA_RB_06#BB_1#SW-01#FULL_RES   1920   TOPO  218780.494      -976.562   1875000.0 217843.4827        1  XX  YY
  1      X52637789#ALMA_RB_06#BB_2#SW-01#FULL_RES   1920   TOPO  220730.967      -976.562   1875000.0 219793.9551        2  XX  YY
  2      X52637789#ALMA_RB_06#BB_3#SW-01#FULL_RES   1920   TOPO  230863.336       976.562   1875000.0 231800.3473        3  XX  YY
  3      X52637789#ALMA_RB_06#BB_4#SW-01#FULL_RES   1920   TOPO  232736.773       976.562   1875000.0 233673.7844        4  XX  YY
Sources: 16
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J1924-2914          0     217900         0            
  0    J1924-2914          1     219860         0            
  0    J1924-2914          2     231870         0            
  0    J1924-2914          3     233744         0            
  1    J1744-3116          0     217900         0            
  1    J1744-3116          1     219860         0            
  1    J1744-3116          2     231870         0            
  1    J1744-3116          3     233744         0            
  2    J1752-2956          0     217900         0            
  2    J1752-2956          1     219860         0            
  2    J1752-2956          2     231870         0            
  2    J1752-2956          3     233744         0            
  3    sgr_b2m             0     217900         61           
  3    sgr_b2m             1     219860         61           
  3    sgr_b2m             2     231870         61           
  3    sgr_b2m             3     233744         61           
Antennas: 46:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A110      12.0 m   -067.45.09.2  -22.53.54.8        244.7443    -1530.9487       13.5040  2225147.947135 -5439675.035508 -2482445.480510
  1    DA42  A123      12.0 m   -067.45.02.1  -22.54.08.1        444.4769    -1942.7275       34.8989  2225279.582279 -5439469.355020 -2482833.130911
  2    DA43  A115      12.0 m   -067.45.21.9  -22.53.57.9       -117.8295    -1628.1848       24.2939  2224801.833373 -5439786.464838 -2482539.252391
  3    DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9117     -584.7722       23.7294  2224774.742243 -5440235.547336 -2481577.815285
  4    DA46  A129      12.0 m   -067.44.35.5  -22.52.47.9       1203.0879      535.3509      -13.5952  2226329.780035 -5440032.869240 -2480531.344571
  5    DA47  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8145     -828.6217       19.2684  2225176.656098 -5439964.246183 -2481800.726090
  6    DA48  W209      12.0 m   -067.46.15.7  -22.51.16.3      -1650.4448     3371.1189       17.2880  2224116.149215 -5442159.477771 -2477930.446604
  7    DA49  A127      12.0 m   -067.45.46.7  -22.52.47.2       -825.0801      559.0571       25.3790  2224469.601515 -5440842.525283 -2480524.656710
  8    DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5818     -632.9609        2.4584  2225718.601321 -5439808.037381 -2481613.935613
  9    DA52  A071      12.0 m   -067.45.19.9  -22.53.23.5        -60.7897     -563.2554       23.8839  2225011.316607 -5440147.990671 -2481558.052890
  10   DA53  A125      12.0 m   -067.46.00.5  -22.53.51.0      -1217.8598    -1414.1542      -12.1365  2223802.546287 -5440248.766280 -2482327.913025
  11   DA54  A079      12.0 m   -067.45.13.6  -22.53.35.0        116.8375     -920.2893       22.6272  2225122.700510 -5439951.132049 -2481886.480438
  12   DA55  A069      12.0 m   -067.45.21.3  -22.53.30.2       -101.4803     -770.1048       23.8031  2224943.169131 -5440088.853030 -2481748.581784
  13   DA56  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6858     -472.2089       16.7976  2225270.736541 -5440073.088939 -2481471.419165
  14   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0863       12.9363  2225505.358125 -5440025.427022 -2481355.567410
  15   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9018     -492.4931       20.8358  2224585.553595 -5440348.809389 -2481491.676849
  16   DA59  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1878     -693.3966       21.7919  2225070.073516 -5440067.184756 -2481677.132263
  17   DA60  S301      12.0 m   -067.44.16.4  -22.54.54.3       1749.4603    -3372.6817        2.9893  2226265.187250 -5438432.823256 -2484137.882336
  18   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8257     -640.1831       21.5247  2225119.130233 -5440069.216963 -2481628.005314
  19   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7531  2224962.986731 -5440337.727883 -2481190.209193
  20   DA64  A065      12.0 m   -067.45.15.8  -22.53.24.6         56.5628     -597.4565       21.0186  2225113.895748 -5440088.810076 -2481588.446429
  21   DA65  P401      12.0 m   -067.43.55.7  -22.52.15.9       2338.6114     1525.3008      -76.2978  2227504.626806 -5439905.323709 -2479594.884795
  22   DV01  A118      12.0 m   -067.44.49.2  -22.53.57.1        813.9974    -1603.1937       27.6217  2225669.040256 -5439445.526973 -2482517.525528
  23   DV02  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1155    -1191.4350       14.9689  2225434.811433 -5439701.864547 -2482133.287851
  24   DV03  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7593    -1287.0479       22.7320  2224825.685780 -5439918.560511 -2482224.388265
  25   DV04  A084      12.0 m   -067.45.16.9  -22.53.37.5         23.9629     -996.3197       27.1368  2225027.119153 -5439962.759788 -2481958.276463
  26   DV06  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0455     -726.6033       21.6014  2225010.294798 -5440077.489647 -2481707.649781
  27   DV07  A116      12.0 m   -067.44.49.8  -22.53.07.3        796.8149      -62.7375        2.4446  2225871.283887 -5439985.174855 -2481088.601823
  28   DV08  A078      12.0 m   -067.45.23.6  -22.53.24.9       -167.1214     -607.5995       25.0106  2224906.765064 -5440173.237196 -2481599.343450
  29   DV09  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0142     -681.2938       21.3241  2225117.808493 -5440052.280899 -2481665.800592
  30   DV10  A126      12.0 m   -067.44.32.1  -22.53.39.5       1299.8540    -1060.4140       -8.6009  2226186.007692 -5439426.097759 -2482003.418905
  31   DV11  A122      12.0 m   -067.45.55.6  -22.53.04.3      -1079.8564       29.4325        5.7434  2224148.989973 -5440731.571161 -2481004.969531
  32   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6040    -1047.7092       20.8496  2225196.573765 -5439865.589566 -2482003.172175
  33   DV15  A130      12.0 m   -067.46.15.4  -22.53.31.2      -1642.4604     -801.1291       -6.0189  2223501.901329 -5440635.378427 -2481765.562155
  34   DV16  P404      12.0 m   -067.43.31.4  -22.52.01.7       3030.2231     1966.1464      -91.1603  2228204.449606 -5439789.050897 -2479182.921235
  35   DV17  W207      12.0 m   -067.46.54.2  -22.52.18.9      -2749.4735     1432.3418      -36.9397  2222794.797175 -5441831.645618 -2479695.831622
  36   DV19  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4593     -984.7306       19.3515  2224759.169333 -5440069.469946 -2481944.571643
  37   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9864     -286.0408       21.6115  2225188.115860 -5440189.906202 -2481301.780724
  38   DV22  W210      12.0 m   -067.45.57.7  -22.51.33.3      -1137.4981     2844.6190       38.2604  2224521.000333 -5441793.946069 -2478423.753103
  39   DV23  A132      12.0 m   -067.45.31.6  -22.52.21.7       -394.3443     1348.5044       31.3413  2224986.552387 -5440968.640585 -2479799.616554
  40   DV24  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5020     -552.1946       11.9824  2225376.500829 -5439991.418645 -2481543.233849
  41   DV25  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0965     -864.0703       16.2372  2225269.668694 -5439908.283428 -2481832.203571
  42   PM01  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1456     -322.7965       23.2958  2224781.473987 -5440342.448284 -2481336.297805
  43   PM02  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2962       66.9150       18.1672  2225523.315013 -5440197.665209 -2480975.268362
  44   PM03  A131      12.0 m   -067.44.27.8  -22.54.05.7       1423.9488    -1870.2799       48.1337  2226201.282100 -5439135.834569 -2482771.544149
  45   PM04  A133      12.0 m   -067.45.56.9  -22.54.04.8      -1117.1545    -1840.7360      -14.6320  2223832.076204 -5440054.889995 -2482719.903824
